<!DOCTYPE html>
<html>

<head>
  <title>Exemplu Pingendo Complex</title>
  <style>
    /* CSS */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .small-img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }

    .img-container {
      width: 50px;
      height: 50px;
    }

    .card {
      width: 300px;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <h1>Membrii Echipei<br></h1>
  <div class="container">
    <div class="card">
      <h2>Aldea Anamaria</h2>
      <p>Student ETTI-ELA, anul 4.</p><img class="small-img" src="1665351276307.jpeg" alt="poza1">
      <button onclick="location.href='https://www.linkedin.com/in/anamaria-alexandra-aldea-820b0a1bb/'">Apasă aici</button>
    </div>
    <div class="card">
      <h2>Dudău Roxana</h2>
      <p>Student ETTI-ELA, anul 4.</p><img class="small-img" src="1666977272317.jpeg" alt="poza1">
      <button onclick="location.href='https://www.linkedin.com/in/roxana-ionela-dudau/'">Apasă aici</button>
    </div>
    <div class="card">
      <h2>Iuga Andra</h2>
      <p>Student ETTI-ELA, anul 4.</p><img class="small-img" src="1667312834289.jpeg" alt="poza1">
      <button onclick="location.href='https://www.linkedin.com/in/andra-iuga-45a096150/'">Apasă aici</button>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>
